- foodvariable.each do |food_items|
        article
            .id 
                / ID
                span = food_items["foodId"]
            .title 
                Lable Food: 
                span = food_items["foodTitle"]
                
            form action="/foodvotes/#{food_items["foodId"]}" method="POST" 
                input.votes type="submit" value="rösta! #{food_items["Votes"]}"
                    
