- foodvariable.each do |food_items|
        article
            .id 
                / ID
                span = food_items["foodId"]
            .title 
                Lable Food: 
                span = food_items["foodTitle"]
            button.votes
                Lable Vote! 
                span = food_items["Votes"]
