<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title StudentSite
    body 
        header 
            h1 Hugos StudentSite! #{usernamedisplay}
            nav
                a href="/register" Register
                a href="/login" Login       
                a href="/logout" Logouts
        section.mainer      
            == yield
            
