form action="users/new" method="POST" class="registerclass"
    input type="text" name="username" placeholder="Username" id="writeusrnm" class="registerChild"
    input type="password" name="password" placeholder="Password" id="writepswrd" class="registerChild"
    input type="password" name="password_confirm" placeholder="Confirm Password" id="confirmpswrd" class="registerChild"
    input type="submit" value="Registrera ny användare" id="submit" class="registerChild"