form action="showlogin" method="POST" class="registerclass"
    input type="text" name="username" placeholder="Username" id="writeusrnm" class="registerChild"
    input type="password" name="password" placeholder="Password" id="writepswrd" class="registerChild"
    input type="password" name="password_confirmation" placeholder="Confirm Password" id="confirmpswrd" class="registerChild"
    input type="submit" value="Logga in polarn" id="submit" class="registerChild"